O
I-A1
I-A0
I-A2
B-V
B-A1
I-AM-TMP
I-AM-LOC
B-A0
I-V
I-AM-MNR
I-AM-PRP
B-A2
I-AM-PRD
I-AM-CAU
B-AM-TMP
I-AM-ADV
I-A3
I-C-A1
B-AM-LOC
I-AM-DIS
B-AM-MNR
I-A4
B-AM-NEG
B-AM-ADV
B-AM-DIS
B-AM-PRP
B-AM-PRD
B-A3
B-AM-CAU
I-C-A2
I-C-A0
B-AM-PAS
B-AM-MOD
B-C-A1
I-AM-EXT
B-AM-EXT
B-AM-ASP
I-AM-GOL
I-AM-COM
B-A4
I-C-AM-PRD
I-C-AM-LOC
I-AM-DIR
I-C-AM-TMP
B-C-A0
I-C-AM-PRP
B-C-A2
I-AM-NEG
I-C-A3
I-C-AM-CAU
B-AM-NSE
B-AM-GOL
I-C-AM-ADV
B-AM-COM
B-AM-DIR
I-C-AM-MNR
I-AM-ASP
B-AM-PIN
B-C-AM-PRD
I-C-AM-EXT
B-C-AM-LOC
B-C-AM-TMP
B-AM-TML
I-AM-MOD
B-AM-REC
I-C-AM-DIS
B-C-AM-NEG
B-C-AM-PRP
B-C-A3
B-C-AM-CAU
B-C-AM-MNR
B-C-AM-ADV
I-C-AM-GOL
B-C-AM-EXT
I-A5
B-AM-EXP
I-AM-TML
I-AM-PAS
B-C-AM-COM
B-A5
B-C-AM-ASP
B-C-AM-GOL
B-C-A4
I-AM-EXP
B-C-AM-DIS
B-C-AM-MOD
I-AM-REC
I-C-A4
B-C-A5
I-C-A5
